<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yordan Angelov - Software Tester</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="flip-master\dist\jquery.flip.min.js"></script>
    <script type "text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="Icons\chip-16.png">
</head>

<body>
    <div id="navbar" class="navbar-fixed-top">

        <div id="navbar-toggle-wrapper">
            <img src="Icons\navigation-32.png" alt="Navigation Bar Toggle" id="navbar-toggle-img">
            <img src="Icons\x-32.png" alt="Navigation Bar Stop Toggle" id="navbar-toggle-x">
        </div>

        <!-- Make the page jump smoother -->
        <div id="nav-menu">
            <a href="#intro" class="link text-size-4">Home</a>
            <a href="#areas" class="link text-size-4">Specialization</a>
            <a href="#portfolio" class="link text-size-4">Portfolio</a>
            <a href="#contact" class="link text-size-4">Contact</a>
        </div>

    </div>

    <div class="wrapper even">
        <div class="textbody">
            <h1 class="text-size-1" id="intro">About me</h1>
            <div class="imgholder">
                <img src="myimage.jpg" alt="My Photo" id="me">
            </div>
            <div class="outer-layer text-size-2">
                <div class="box x1">
                    <div class="info"> </div>
                </div>
                <div class="box flip">
                    <div class="info front">
                        <h3>Education</h3>
                    </div>
                    <div class="info back">
                        2:1 Degree in BA (Hons) Retail Management
                    </div>
                </div>
                <div class="box flip vertical">
                    <div class="info front">
                        <h3 id="work-head">Work experience</h3>
                    </div>
                    <div class="info back">
                        Software Test Engineer<br> Student Ambassador<br> Accounts Assistant
                    </div>
                </div>
                <div class="box flip">
                    <div class="info front">
                        <h3>Ten10</h3>
                    </div>
                    <div class="info back">
                        Finished 1st in the Graduate Academy<br> Placed at Capgemini
                    </div>
                </div>
                <div class="box x1">
                    <div class="info"> </div>
                </div>
            </div>

        </div>
    </div>

    <div class="wrapper odd">
        <div class="textbody">
            <h1 class="text-size-1" id="areas">Specialization</h1>
            <div>
                <!-- Could link the images to the respective wikipedia pages that will explain what they are
                - Could also add a hover text over them explaining what they do
                - Could make the images responsive - when you hover they start rotating around their axis
                or the gears start spinning -->
                <div class="spec columns text-size-2">Test Automation
                    <div class="img holder">
                        <img src="Icons\automation-256.png" alt="Automation Icon" id="automation">
                    </div>
                </div>
                <div class="spec columns text-size-2">Technical Testing
                    <div class="img holder">
                        <img src="Icons\test-256.png" alt="Technical Testing Icon" id="techtest">
                    </div>
                </div>
                <div class="spec columns text-size-2">Programming Languages
                    <div class="img holder">
                        <img src="Icons\programming-256.png" alt="Programming Languages Icon" id="proglang">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper even">
        <div class="outer-layer text-size-2">
            <div class="textbody">
                <h1 class="text-size-1" id="portfolio">Portfolio and Courses Completed</h1>
                <div class="box x1">
                    <div class="info"> </div>
                </div>
                <div class="box flip">
                    <div class="info front">
                        <h3>Java Projects</h3>
                    </div>
                    <div class="info back">
                        <br>Rock, Paper, Scissors<br>
                    </div>
                </div>
                <div class="box flip vertical">
                    <div class="info front">
                        <h3>Scala Projects</h3>
                    </div>
                    <div class="info back">
                        <div class="textholder">
                            <br>TBC<br>
                        </div>
                    </div>
                </div>
                <div class="box flip">
                    <div class="info front">
                        <h3>GitHub</h3>
                    </div>
                    <div class="info back">
                        <div class="textholder">
                            All of my work can be found on my GitHub
                            <a target="_blank" href="https://github.com/YordanAngelov">
                                <img src="Icons\github-64.png" alt="Github Link">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box x1">
                    <div class="info"> </div>
                </div>
            </div>
        </div>
        <div class="outer-layer text-size-2">
            <div class="textbody">
                <div class="box x1">
                    <div class="info"> </div>
                </div>
                <div class="box vertical flip">
                    <div class="info front">
                        <h3>W3 Exercises</h3>
                    </div>
                    <div class="info back">
                        <br>Basic Java Exercises<br>
                    </div>
                </div>
                <div class="box flip">
                    <div class="info front">
                        <h3>Litmos Heroes</h3>
                    </div>
                    <div class="info back">
                        <br><a target="_blank" class="basic-link" href="Certificates\Creative Problem Solving.pdf">Creative Problem Solving</a><br>
                    </div>
                </div>
                <div class="box vertical flip">
                    <div class="info front">
                        <h3>Other</h3>
                    </div>
                    <div class="info back">
                        <br><a target="_blank" class="basic-link" href="http://cssgridgarden.com/">CSS Grid Garden</a>
                        <br><a target="_blank" class="basic-link" href="http://flexboxfroggy.com/">Flexbox Froggy</a>
                    </div>
                </div>
                <div class="box x1">
                    <div class="info"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="outer-layer text-size-2">

    </div>
    </div>

    <div class="wrapper odd">
        <div class="textbody">
            <h1 class="text-size-1" id="contact">Contact me</h1>

            <form class="text-size-2">
                <span>Use the form below to contact me. Alternatively, my contact details are provided at the bottom.</span>
                <br><br>Name:<br>
                <input type="text"><br> Email:
                <br>
                <input type="text"><br> Subject:
                <br>
                <input type="text"><br> Message:
                <br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                <input type="submit">
            </form>

            <div class="columns text-size-2">
                <a href="https://www.linkedin.com/in/yordan-angelov-75528a103">
                            <img src="Icons\linkedin-64.png" alt="LinkedIn Link">
                        </a>
            </div>
            <div class="columns details text-size-2">yordan.angelov@ten10.com</div>
            <div class="columns details text-size-2">+44 7835 228 249</div>
        </div>
    </div>



    <footer class="navbar-fixed-bottom">
        <i>Copyright © 2017 Yordan Angelov</i>
    </footer>

</body>

</html>